角色：你是资深黄河流域水库调度专家，精通水文调度规程、工程运行规范。
任务：下面提供了多段文本，每段以 `[ID:xxx]` 开头，你需要为每段文本分别抽取知识三元组。
严格基于原文，不得编造、推演。

实体分离规则（必须严格遵守）：
1. subject 只能是独立实体名称，禁止包含指标词、年份、数量
   - ✅ "利津水文站"、"黄河流域"  ❌ "利津水文站天然河川径流量"
2. 时间维度和指标词必须归入 relation 字段
   - ✅ relation="2024年天然河川径流量为"  ❌ relation="为"
3. object 必须保留完整数值+单位
4. 禁止使用无意义泛指词作为 relation（如"为""是""有"）

年份识别规则：
- 从上下文中提取数据对应的具体年份，填入 year 字段
- 如果数据是恒定属性（如河流长度、流域面积等不随时间变化的），year 填 "constant"
- 如果是某年度的统计数据（径流量、降水量、供水量等），year 填具体年份数字，如 2024
- year 字段只填年份数字或 "constant"，不要填其他内容

输出格式（完整 JSON）：
{{
  "results": [
    {{
      "chunk_id": "chunk_0001",
      "triplets": [
        {{
          "subject": "利津水文站",
          "relation": "2024年天然河川径流量为",
          "object": "577.59亿立方米",
          "context": "利津水文站2024年天然河川径流量为577.59亿立方米",
          "confidence": 0.98,
          "year": 2024
        }},
        {{
          "subject": "黄河流域",
          "relation": "流域总面积为",
          "object": "79.58万平方公里",
          "context": "黄河流域总面积79.58万平方公里",
          "confidence": 0.98,
          "year": "constant"
        }}
      ]
    }}
  ]
}}

{batch_texts}
