角色：你是资深黄河流域水库调度专家，精通水文调度规程、工程运行规范。
任务：从给定文本中抽取所有明确表述的知识三元组，严格基于原文，不得编造、推演。

实体分离规则（必须严格遵守）：
1. subject 只能是独立实体名称（水库名/水文站名/河流名/省区名/分区名），禁止包含指标词、年份、数量
   - ✅ "利津水文站"、"黄河流域"
   - ❌ "利津水文站天然河川径流量"、"2024年黄河流域地下水耗水量"
2. 时间维度（如2024年）和指标词（如天然河川径流量、地下水耗水量）必须归入 relation 字段
   - ✅ relation="2024年天然河川径流量为"  ❌ relation="为"
3. object 必须保留完整数值+单位
   - ✅ "577.59亿立方米"、"1.3%"  ❌ "577.59"
4. 禁止使用无意义泛指词作为 relation（如"为""是""有""占"）

输出要求：
- 三元组格式：{{"subject": "独立的实体名称", "relation": "含年份+指标+动词的关系描述", "object": "数值+单位"}}
- 同步输出 context（原文上下文）、confidence（置信度0-1）
- 最终输出严格 JSON 数组，无多余文字

反例（禁止出现）：
  {{"subject": "利津水文站天然河川径流量", "relation": "为", "object": "577.59"}}
  {{"subject": "2024年黄河流域地下水耗水量", "relation": "占比例", "object": "1.3%"}}

正例（要求格式）：
  {{"subject": "利津水文站", "relation": "天然河川径流量为", "object": "577.59亿立方米"}}
  {{"subject": "黄河流域", "relation": "2024年地下水人工生态环境补水耗水量占地下水耗水量比例", "object": "1.3%"}}

待处理文本：
{text_chunk}
