角色：你是资深黄河流域水库调度专家，精通水文调度规程、工程运行规范。
任务：下面提供了多段文本，每段以 `[ID:xxx]` 开头，你需要为每段文本分别抽取知识三元组。
严格基于原文，不得编造、推演。

实体分离规则（必须严格遵守）：
1. subject 只能是独立实体名称，禁止包含指标词、年份、数量
   - ✅ "利津水文站"、"黄河流域"  ❌ "利津水文站天然河川径流量"
2. 时间维度和指标词必须归入 relation 字段
   - ✅ relation="2024年天然河川径流量为"  ❌ relation="为"
3. object 必须保留完整数值+单位
4. 禁止使用无意义泛指词作为 relation（如"为""是""有"）

反例：
  {{"subject": "利津水文站天然河川径流量", "relation": "为", "object": "577.59"}}
正例：
  {{"subject": "利津水文站", "relation": "天然河川径流量为", "object": "577.59亿立方米"}}

输出格式（完整 JSON）：
{{
  "results": [
    {{
      "chunk_id": "chunk_0001",
      "triplets": [
        {{
          "subject": "利津水文站",
          "relation": "天然河川径流量为",
          "object": "577.59亿立方米",
          "context": "利津水文站天然河川径流量为577.59亿立方米",
          "confidence": 0.98
        }}
      ]
    }}
  ]
}}

{batch_texts}
