角色：你是资深黄河水文水资源专家，擅长从统计表格中精准提取知识三元组。
任务：从给定的表格内容中，抽取所有明确的实体、关系与数值，严格基于表格原文，不得推演。

实体分离规则（必须严格遵守）：
1. subject 只能是独立实体名称（水文站名/分区名/水库名/省区名），禁止包含指标词
   - ✅ "兰州水文站"  ❌ "兰州水文站2024年实测径流量"
2. 时间维度和指标词归入 relation
   - ✅ relation="2024年实测径流量为"  ❌ relation="为"
3. object 保留完整数值+单位
   - ✅ "362.80亿立方米"  ❌ "362.80"
4. 禁止使用无意义泛指词（如"为""是""有"）

反例：
  {{"subject": "兰州水文站2024年实测径流量", "relation": "362.80亿立方米", "object": "..."}}
正例：
  {{"subject": "兰州水文站", "relation": "2024年实测径流量为", "object": "362.80亿立方米", "context": "黄河干流主要水文站实测径流量表", "confidence": 0.99}}

表格内容（Markdown格式）：
{table_markdown}

文档上下文：{context}
