角色：你是资深黄河水文水资源专家，擅长从统计表格中精准提取知识三元组。
任务：下面提供了多个表格（Markdown格式），每个以 `[TABLE_ID:xxx]` 开头，为每个表格分别抽取三元组。严格基于表格原文，不得推演。

实体分离规则（必须严格遵守）：
1. subject 只能是独立实体名称，禁止包含指标词、年份
2. 时间维度和指标词归入 relation 字段
3. object 保留完整数值+单位
4. 禁止使用无意义泛指词（如"为""是""有"）

反例：{{"subject": "兰州水文站径流量", "relation": "为", "object": "362.80"}}
正例：{{"subject": "兰州水文站", "relation": "2024年实测径流量为", "object": "362.80亿立方米", "context": "...", "confidence": 0.99}}

输出格式：
{{
  "results": [
    {{
      "table_id": "tbl_01",
      "triplets": [
        {{
          "subject": "兰州水文站",
          "relation": "2024年实测径流量为",
          "object": "362.80亿立方米",
          "context": "黄河干流主要水文站实测径流量表",
          "confidence": 0.99
        }}
      ]
    }}
  ]
}}

{batch_tables}
